{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/services/*": ["./src/services/*"],
      "@/data/*": ["./src/data/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/context/*": ["./src/context/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "novos-fiber-app/**/*",
    ".cursor/**/*",
    "src/components/business/**/*",
    "src/components/counter.tsx",
    "src/components/forms/change-password-form.tsx",
    "src/components/layout/sidebar.tsx",
    "src/components/ui/behavioral-win-card.tsx",
    "src/components/ui/client-data-table.tsx",
    "src/components/ui/client-summary-cards.tsx",
    "src/components/ui/step-progress-bar.tsx"
  ]
}
